KPL/IK

NOMAD Instrument Kernel
===============================================================================
 
   This instrument kernel (I-kernel) contains the ExoMars-2016 Trace Gas
   Orbiter (TGO) Colour and Stereo Surface Imaging System (CaSSIS) 
   instrument optics, detector and field-of-view (FOV) parameters
   definitions.


Version and Date
-------------------------------------------------------------------------------

   Version 0.1 -- May 24, 2016 -- Jorge Diaz del Rio, ODC Space
   
      Improved FoV definition comments by adding reference to the instrument
      name on the definitions section header.
   
      Preliminary version. Pending review by the CaSSIS instrument team.


   Version 0.0 -- May 22, 2016 -- Jorge Diaz del Rio, ODC Space
   
      Preliminary version. Pending review by the TGO Science Operations and
      CaSSIS instrument teams.


References
-------------------------------------------------------------------------------

   1. ``Frames Required Reading''

   2. ``Kernel Pool Required Reading''
   
   3. ``C-kernel Required Reading''

   4. ExoMars-2016 Frames Definition Kernel (FK), latest version.
   
   5. ``Colour and Stereo Surface Imaging System - CaSSIS,'' experiment
      overview: http://www.cassis.unibe.ch/instrument/experiment_overview
   
   6. ``A Rational Function Lens Distortion Model for General Cameras'', 
      David Claus and Andrew W.Fitzgibbon, CVPR 2005 

Contact Information
-------------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int
           
   or SPICE support at IKI:
   
           Anton Ledkov
           +7 (495) 333-12-66
           aledkov@rssi.ru
           
   or NAIF at JPL:
   
           Boris Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov
   
   or eSpace at EPFL:
   
           Stepan Tulyakov
           (+41) 786-407-131 
           stepan.tulyakov@epfl.ch
      
     
Implementation Notes
------------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the I-kernel file,
   normally during program initialization. The SPICE routine FURNSH loads a
   kernel file into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name' )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the ``kernel pool''. 
   
   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.
   
   The application program may obtain the value(s) for any other IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL (gdpool_c, gipool_c,
   gcpool_c in C, cspice_gdpool, cspice_gipool, cspice_gcpool in IDL and
   MATLAB). See [2] for details.

   This file was created with, and can be updated with a text editor or
   word processor.

   
Naming Conventions and Conventions for Specifying Data
----------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [2].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF TGO instrument ID code,
   constructed using the spacecraft ID number (-143) followed by the
   NAIF three digit ID number for CaSSIS module. These IDs are
   defined in [4] as follows:
   
      Name                         NAIF ID
     ---------------------        ---------
      TGO_CASSIS                   -143400
      TGO_CASSIS_PAN               -143410
      TGO_CASSIS_RED               -143420
      TGO_CASSIS_NIR               -143430
      TGO_CASSIS_BLU               -143440


   The remainder of the keyword name is an underscore character
   followed by the unique name of the data item. For example, the
   CaSSIS camera boresight direction in the TGO_CASSIS frame is
   specified by:

           INS-143400_BORESIGHT


   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------------------------

   CaSSIS (Colour and Stereo Surface Imaging System) is a high resolution
   imaging system designed to complement the data acquired by the other
   payload on the ExoMars-2016 TGO. The instrument comprises a number of
   sub-elements (see [5]):

   Telescope:
   ----------
   
      The CaSSIS telescope was originally conceived as a three-mirror
      anastigmat system (off-axis) with a fold mirror. The absence of a
      central obscuration reduces the straylight by allowing simplified
      baffling. The primary mirror is around 13.5 cm in diameter. The
      mirrors are held in a carbon fiber reinforced polymer (CFRP)
      structure. The focal plane will comprise a single silicon hybrid
      detector with 4 colour filters mounted on it following the push-frame
      technique.
      
   Focal Plane System:
   -------------------
   
      The system is based upon a Raytheon Osprey 2048x2048 hybrid CMOS
      detector. The detector can be read-out extremely quickly with 14
      bit digital resolution. However, it remains a framing device
      meaning that acquiring an un-smeared image along a rapidly moving
      ground-track requires short exposures and a rapid imaging sequence.
      The along-track dimension of the image is then built up and put
      together on ground.

      To avoid mechanisms the detector is covered with a single monolithic
      rad-hard fused silica substrate with filters deposited on it.
      Different coatings with different transmission properties cover the
      substrate to produce the CaSSIS Filter Strip Assembly (FSA). The
      transmissions are relatively broad because of signal to noise
      considerations. Between the filters are small dark bands needed
      to reduce spectral cross-talk.
      
   Rotation mechanism:
   -------------------
   
      The telescope and focal plane are mounted on a rotation mechanism. This
      solves two key problems. Firstly, the rotation of the spacecraft about
      the nadir direction can be compensated for. Prior to image acquisition,
      the imager can be rotated so that the lines are orthogonal to the
      direction of motion. (In case of rotation mechanism failure, the
      system would be able to acquire data but at reduced resolution and lower
      signal to noise) Secondly, the rotation mechanism can be swiveled by
      ~180 degrees to acquire a stereo image. Hence, the imager has been
      designed to look 10 degrees ahead of the spacecraft for the first image
      and 10 degrees behind to acquire the stereo pair. The time necessary to
      complete the rotation drives the design of the rotation mechanism.
      
      The rotation mechanism consists of a hollow shaft supported by two
      ceramic bearings and driven by a worm gear, whereby the worm wheel is
      integral part of the hollow shaft. The reduction ratio is ca. 200:1.

      High-strength titanium alloys are used for the gear component, which
      are hard coated to provide durability. The housing is made of AlBeMet.
      A stepper motor (modified Port Escap P430) is connected to the worm 
      shaft via a bellow coupling. End switches are used for zeroing; backlash
      is compensated by software and is calibrated in-flight.

      A cable management system (the twist capsule) has been implemented to
      support cables which go from the rotating part of the instrument to
      fixed electronics box.
      
      
   The following table provides the CaSSIS camera main parameters:
   
      --------------------------------------------------
       Parameter                           Value
      ---------------------------------  ---------------
       Focal length, mm                    880.0
       
       Aperture diameter, mm               135.0
       
       Nominal F#                            6.52
       
       Pixel size, microns                 10.00x10.00
       
       FoV, degrees
          Full                              1.333x1.333
          Used                              1.333x0.888
       
       IFOV, micro-radians                 11.36x11.36
       
       Time between stereo images, s       46.91
       
       Bits/px                             14
       
       Detector size, px                   2048x2048
       
       Image size, px                      2048x256
       
       #images/exposure                    4
       
       Filter center wavelength/bw, nm
          PAN                              675/250   
          Blue-Green                       485/165
          Red                              840/100
          IR                               985/220
      -------------------------------------------------   
       
       
Mounting Alignment
----------------------------------------------------------------------------

   Refer to the latest version of the ExoMars-2016 Frames Definition
   Kernel (FK) [4] for the CaSSIS reference frame definitions and mounting
   alignment information.
  
   
CaSSIS Camera and Filters Apparent Fiel-of-View Layouts
----------------------------------------------------------------------------

   This diagram illustrates the CaSSIS Camera and Filters apparent FOV
   layouts in the CaSSIS Filter Strip Assembly (TGO_CASSIS_FSA) reference
   frame.
   
   
                            ^ +Yfsa
                            |
                            |   
       (1,1)                |                (1,2048)
         .------------------|------------------.      ----------------------
         |                  |                  |                        ^   
         :==================|==================: 354                    |
         :               PAN Filter            :                        |
         :==================|==================: 633                    |
         |                  |                  |                        |
         :==================|==================: 712                    |
         :               RED Filter            :                        |
         :==================|==================: 967                    |
         |                  o------------------------->           1.3330 deg
         :=====================================:1048   +Xfsa            |
         :               NIR Filter            :                        |
         :=====================================:1303                    |
         |                                     |                        |
         :=====================================:1389                    |
         :               BLU Filter            :                        |
         :=====================================:1644                    |
         |                                     |                        v
         '-------------------------------------'      ----------------------
    (2048,1)                              (2048,2048)
         
         |                                     |
         |<----------------------------------->|
         |                1.3330 deg           |
         
         
         
   The Filters FoV angles are as follows:
   
      ------------------------------------------------------------------------
       Filter     Size (Px)     Bsight offset,px(deg)      FoV dim (x,y)
      --------   -----------   ------------------------   --------------------
       PAN         2048x279     -523px (-0.340410 deg)     1.3330x0.18225 deg
       RED         2048x255     -186px (-0.121060 deg)     1.3330x0.16663 deg
       NIR         2048x255     +151px (+0.098283 deg)     1.3330x0.16663 deg
       BLU         2048x255     +492px (+0.32023  deg)     1.3330x0.16663 deg
      ------------------------------------------------------------------------


FOV Definition
---------------------------------------------------------------------------

   This section contains assignments defining the CaSSIS camera and its
   filters FOVs. These definitions are based on the camera parameters
   provided in the previous sections and are provided in a format
   consistent with/required by the SPICE TOOLKIT function GETFOV.
   
   CaSSIS Full (TGO_CASSIS) FoV:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The CaSSIS FOV is defined as a square pyramid with a half angle of
   1.333 degrees. It is defined with respect to the TGO_CASSIS_FSA
   frame. The boresight and the cross-reference vectors are unit along
   the +Z axis and the +X axis of the frame, respectively.

   
  \begindata

         INS-143400_FOV_FRAME                 = 'TGO_CASSIS_FSA'
         INS-143400_FOV_SHAPE                 = 'RECTANGLE'
         INS-143400_BORESIGHT                 = (
                        0.000000       0.000000     1.000000
                                                )
         INS-143400_FOV_CLASS_SPEC            = 'ANGLES'
         INS-143400_FOV_REF_VECTOR            = (
                        1.000000       0.000000     0.000000
                                                )
         INS-143400_FOV_REF_ANGLE             = (   1.333000 )
         INS-143400_FOV_CROSS_ANGLE           = (   1.333000 )
         INS-143400_FOV_ANGLE_UNITS           = 'DEGREES'

  \begintext


   CaSSIS Filters' (TGO_CASSIS_*) FoVs:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The CaSSIS Filters (PAN, RED, NIR, BLU) FOVs are defined as rectangular
   pyramids with respect to the TGO_CASSIS_FSA frame. The half-angle along
   the cross-reference vector is the same for all filters and corresponds
   to the full CaSSIS Field-of-View in that direction, 1.333000 degrees.
   On the +Y direction, the Field-of-View is defined by the filter's
   size in pixels. See the ``CaSSIS Camera and Filters Apparent Fiel-of-View
   Layouts'' for further information.
   
   The boresight of each filter is defined by the direction of the center
   pixel of the given filter. Based on the offset in pixels (given in
   the `CaSSIS Camera and Filters Apparent Fiel-of-View Layouts'' section),
   the required rotation angle, along the +X TGO_CASSIS_FSA axis is
   computed, from which the filter's boresight is obtained:
   
       Filter    NAIF ID     Angle, deg    Bsight (x,y,z) in TGO_CASSIS_FSA
      --------   -------   ------------   ----------------------------------
       PAN      -143410      -0.340410     ( 0.00000,  0.00594,  0.99998 )
       RED      -143420      -0.121060     ( 0.00000,  0.00211,  0.99999 )
       NIR      -143430      +0.098283     ( 0.00000, -0.00172,  0.99999 )
       BLU      -143440      +0.320230     ( 0.00000, -0.00559,  0.99998 )
   
  \begindata

         INS-143410_FOV_FRAME                 = 'TGO_CASSIS_FSA'
         INS-143410_FOV_SHAPE                 = 'RECTANGLE'
         INS-143410_BORESIGHT                 = (
                        0.000000      0.005941245046711      0.999982350647898
                                                )
         INS-143410_FOV_CLASS_SPEC            = 'ANGLES'
         INS-143410_FOV_REF_VECTOR            = (
                        1.000000       0.000000     0.000000
                                                )
         INS-143410_FOV_REF_ANGLE             = (   1.333000000000000 )
         INS-143410_FOV_CROSS_ANGLE           = (   0.182246415475212 )
         INS-143410_FOV_ANGLE_UNITS           = 'DEGREES'
         
         
         INS-143420_FOV_FRAME                 = 'TGO_CASSIS_FSA'
         INS-143420_FOV_SHAPE                 = 'RECTANGLE'
         INS-143420_BORESIGHT                 = (
                        0.000000       0.002112958427747     0.999997767700850
                                                )
         INS-143420_FOV_CLASS_SPEC            = 'ANGLES'
         INS-143420_FOV_REF_VECTOR            = (
                        1.000000       0.000000     0.000000
                                                )
         INS-143420_FOV_REF_ANGLE             = (   1.333000000000000 )
         INS-143420_FOV_CROSS_ANGLE           = (   0.166625294148765 )
         INS-143420_FOV_ANGLE_UNITS           = 'DEGREES'


         INS-143430_FOV_FRAME                 = 'TGO_CASSIS_FSA'
         INS-143430_FOV_SHAPE                 = 'RECTANGLE'
         INS-143430_BORESIGHT                 = (
                        0.000000      -0.001715359158770     0.999998528770396
                                                )
         INS-143430_FOV_CLASS_SPEC            = 'ANGLES'
         INS-143430_FOV_REF_VECTOR            = (
                        1.000000       0.000000     0.000000
                                                )
         INS-143430_FOV_REF_ANGLE             = (   1.333000000000000 )
         INS-143430_FOV_CROSS_ANGLE           = (   0.166625294148765 )
         INS-143430_FOV_ANGLE_UNITS           = 'DEGREES'
         
         
         INS-143440_FOV_FRAME                 = 'TGO_CASSIS_FSA'
         INS-143440_FOV_SHAPE                 = 'RECTANGLE'
         INS-143440_BORESIGHT                 = (
                        0.000000      -0.005589090900979     0.999984380909472
                                                )
         INS-143440_FOV_CLASS_SPEC            = 'ANGLES'
         INS-143440_FOV_REF_VECTOR            = (
                        1.000000       0.000000     0.000000
                                                )
         INS-143440_FOV_REF_ANGLE             = (   1.333000000000000 )
         INS-143440_FOV_CROSS_ANGLE           = (   0.166625294148765 )
         INS-143440_FOV_ANGLE_UNITS           = 'DEGREES'

  \begintext


Optical Distortion
--------------------------------------------------------

   As lens distortion model we use Rational function (RF) model [6]. RF model 
   represent ideals (undistorted) image coordinates (x, y) as ratio of 2-d 
   order polynomials of real (distorted) image coordinates (i, j).

       A1[1] * i^2 + A1[2] * i * j + A1[3] * j^2 + A1[4] * i + A1[5] * j + A1[6]
   x = ------------------------------------------------------------------------
       A3[1] * i^2 + A3[2] * i * j + A3[3] * j^2 + A3[4] * i + A3[5] * j + 1

       A2[1] * i^2 + A2[2] * i * j + A2[3] * j^2 + A2[4] * i + A2[5] * j + A2[6]
   y = ------------------------------------------------------------------------
       A3[1] * i^2 + A3[2] * i * j + A3[3] * j^2 + A3[4] * i + A3[5] * j + 1

   \begindata
   	
    	INS-143400_LENS_DISTRTION_A1 = ( -0.0018, -0.1367, -0.0000,  0.9999,  0.0000, 0.0000)
   		INS-143400_LENS_DISTRTION_A2 = ( -0.0036, -0.0018, -0.1366,  0.0000,  0.9949, 0.0000)
   		INS-143400_LENS_DISTRTION_A3 = ( -0.0467, -0.0001, -0.0466, -0.0018, -0.1044 )

   \endtext

Platform ID
---------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which the
   instrument mounted. For all CaSSIS components it is the spacecraft.

  \begindata

         INS-143410_PLATFORM_ID  = ( -143000 )
         INS-143420_PLATFORM_ID  = ( -143000 )
         INS-143430_PLATFORM_ID  = ( -143000 )
         INS-143440_PLATFORM_ID  = ( -143000 )

  \begintext

End of IK file.
