\begintext
ISIS requires the +Z or -Z axis to be along the boresight of
the telescope. Didn't check this yet for CaSSIS. Simpilfied IAK for testing only!
 
Values below come from the camera kernel, except for boresight which is temporarily set to a temp
value
 
\begindata
 INS-143400_PIXEL_PITCH      = 0.010
 INS-143400_FOCAL_LENGTH     = 875.96
 INS-143400_BORESIGHT_SAMPLE = 1024.0
 INS-143400_BORESIGHT_LINE   = 1024.0
 INS-143400_FILTER_OFFSET    = 1.0
 INS-143400_FILTER_LINES     = 2048
 INS-143400_FILTER_SAMPLES   = 2048

 INS-143421_FOCAL_LENGTH     = 880.0
 INS-143421_BORESIGHT_SAMPLE = 1024.0
 INS-143421_BORESIGHT_LINE   = 494.0
 INS-143421_FILTER_OFFSET    = 354.0
 INS-143421_FILTER_LINES     = 280
 INS-143421_FILTER_SAMPLES   = 2048

 INS-143422_FOCAL_LENGTH     = 880.0
 INS-143422_BORESIGHT_SAMPLE = 1024.0
 INS-143422_BORESIGHT_LINE   = 840.0
 INS-143422_FILTER_OFFSET    = 712.0
 INS-143422_FILTER_LINES     = 256
 INS-143422_FILTER_SAMPLES   = 2048

 INS-143423_FOCAL_LENGTH     = 880.0
 INS-143423_BORESIGHT_SAMPLE = 1024.0
 INS-143423_BORESIGHT_LINE   = 1176.0
 INS-143423_FILTER_OFFSET    = 1048.0
 INS-143423_FILTER_LINES     = 256
 INS-143423_FILTER_SAMPLES   = 2048

 INS-143424_FOCAL_LENGTH     = 880.0
 INS-143424_BORESIGHT_SAMPLE = 1024.0
 INS-143424_BORESIGHT_LINE   = 1517.0
 INS-143424_FILTER_OFFSET    = 1409.0
 INS-143424_FILTER_LINES     = 256
 INS-143424_FILTER_SAMPLES   = 2048


\begintext
Calculated using pixel pitch and 1/pixel pitch

\begindata
 INS-143400_TRANSX = ( 0.0, 0.010, 0.0 )
 INS-143400_TRANSY  = ( 0.0, 0.0, 0.010 )
 INS-143400_ITRANSS = ( 0.0, 100.0, 0.0 ) 
 INS-143400_ITRANSL = ( 0.0, 0.0, 100.0 )

\begintext

 CASSIS OBSERVER/TARGET SWAPPING, STELLAR ABERRATION & LIGHT TIME CORRECTION:
------------------------------------------------------------------------------

The following table lists the TGO/CASSIS NAIF Ids that need to have parameters
set that will provide the settings for handling light time/stellar aberration
corrections as well as swap observer/target to set the correct order for NAIF
calls to get s/c and target postion and attitude data.

      Name                         NAIF ID
     ---------------------        ---------
      TGO_CASSIS                   -143400
      TGO_CASSIS_PAN               -143421
      TGO_CASSIS_RED               -143422
      TGO_CASSIS_NIR               -143423
      TGO_CASSIS_BLU               -143424


\begindata

  INS-143400_SWAP_OBSERVER_TARGET = 'TRUE'
  INS-143400_LIGHTTIME_CORRECTION = 'LT+S'
  INS-143400_LT_SURFACE_CORRECT   = 'TRUE'

  INS-143421_SWAP_OBSERVER_TARGET = 'TRUE'
  INS-143421_LIGHTTIME_CORRECTION = 'LT+S'
  INS-143421_LT_SURFACE_CORRECT   = 'TRUE'

  INS-143422_SWAP_OBSERVER_TARGET = 'TRUE'
  INS-143422_LIGHTTIME_CORRECTION = 'LT+S'
  INS-143422_LT_SURFACE_CORRECT   = 'TRUE'

  INS-143423_SWAP_OBSERVER_TARGET = 'TRUE'
  INS-143423_LIGHTTIME_CORRECTION = 'LT+S'
  INS-143423_LT_SURFACE_CORRECT   = 'TRUE'

  INS-143424_SWAP_OBSERVER_TARGET = 'TRUE'
  INS-143424_LIGHTTIME_CORRECTION = 'LT+S'
  INS-143424_LT_SURFACE_CORRECT   = 'TRUE'


\begintext






